# url or container name of postgres service
POSTGRES_SERVICE=project_postgres
POSTGRES_PORT=5432
POSTGRES_DB=project_db
POSTGRES_USER=project_user
POSTGRES_PASSWORD=project_pass

SECRET_KEY=8v79s_h4a(jfgc_zd1u+(*v8hlusf*1kh0r-smceesx1rua1&1
FLASK_APP=app
FLASK_ENV=dev
DEBUG=1
ALLOWED_HOSTS=*